Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Bertrof ( https://freesound.org/people/Bertrof/ )

You can find this pack online at: https://freesound.org/people/Bertrof/packs/8276/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 131662__bertrof__game-sound-correct-v2.wav
    * url: https://freesound.org/s/131662/
    * license: Attribution
  * 131660__bertrof__game-sound-correct.wav
    * url: https://freesound.org/s/131660/
    * license: Attribution
  * 131659__bertrof__game-sound-intro-to-game.wav
    * url: https://freesound.org/s/131659/
    * license: Attribution
  * 131658__bertrof__game-sound-selection.wav
    * url: https://freesound.org/s/131658/
    * license: Attribution
  * 131657__bertrof__game-sound-wrong.wav
    * url: https://freesound.org/s/131657/
    * license: Attribution


